esphome:
  name: env

esp32:
  board: az-delivery-devkit-v4
  framework:
    type: arduino

# Enable logging
logger:

# Enable Home Assistant API
api:

ota:
  password: !secret ota_password_env

wifi:
  ssid: !secret wifi_home_ssid
  password: !secret wifi_password

  domain: .home.0l.de

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: env-fallback
    password: !secret wifi_password

captive_portal:

i2c:

# https://esphome.io/components/sensor/bme680_bsec.html
bme680_bsec:

# https://esphome.io/components/sensor/as3935.html
as3935_i2c:
  irq_pin: GPIO12

# https://esphome.io/components/sensor/dallas.html
dallas:
- pin: 23

sensor:
# MQ-2 Gas/Smoke detector
- platform: adc
  pin: A0
  name: "WeMos D1 Mini Gas Sensor"
  update_interval: 1s
  filters:
    - multiply: 100
  unit_of_measurement: "%"
  icon: "mdi:percent"

- platform: am2320
  temperature:
    name: "Living Room Temperature"
  humidity:
    name: "Living Room Humidity"
  update_interval: 60s

- platform: dallas
  address: 0x1c0000031edd2a28
  name: "Livingroom Temperature"

# https://esphome.io/components/sensor/tsl2591.html
- platform: tsl2591
  name: "This little light of mine"
  id: "my_tls2591"
  address: 0x29
  update_interval: 60s
  device_factor: 53
  glass_attenuation_factor: 14.4
  visible:
    name: "TSL2591 visible light"
  infrared:
    name: "TSL2591 infrared light"
  full_spectrum:
    name: "TSL2591 full spectrum light"
  calculated_lux:
    id: i_lux
    name: "TSL2591 Lux"

# https://esphome.io/components/sensor/sgp30.html?highlight=sgp30
- platform: sgp30
  eco2:
    name: "Workshop eCO2"
    accuracy_decimals: 1
  tvoc:
    name: "Workshop TVOC"
    accuracy_decimals: 1
  store_baseline: yes
  address: 0x58
  update_interval: 1s

# https://esphome.io/components/sensor/htu21d.html
- platform: htu21d
  temperature:
    name: "Living Room Temperature"
  humidity:
    name: "Living Room Humidity"
  update_interval: 60s

# https://esphome.io/components/sensor/scd30.html
- platform: scd30
  co2:
    name: "Workshop CO2"
    accuracy_decimals: 1
  temperature:
    name: "Workshop Temperature"
    accuracy_decimals: 2
  humidity:
    name: "Workshop Humidity"
    accuracy_decimals: 1
  temperature_offset: 1.5 °C
  address: 0x61
  update_interval: 5s

- platform: bme680_bsec
  temperature:
    name: "BME680 Temperature"
  pressure:
    name: "BME680 Pressure"
  humidity:
    name: "BME680 Humidity"
  iaq:
    name: "BME680 IAQ"
  co2_equivalent:
    name: "BME680 CO2 Equivalent"
  breath_voc_equivalent:
    name: "BME680 Breath VOC Equivalent"

- platform: as3935
  lightning_energy:
    name: "Lightning Energy"
  distance:
    name: "Distance Storm"

- platform: sps30
  pm_1_0:
    name: "Workshop PM <1µm Weight concentration"
    id: "workshop_PM_1_0"
  pm_2_5:
    name: "Workshop PM <2.5µm Weight concentration"
    id: "workshop_PM_2_5"
  pm_4_0:
    name: "Workshop PM <4µm Weight concentration"
    id: "workshop_PM_4_0"
  pm_10_0:
    name: "Workshop PM <10µm Weight concentration"
    id: "workshop_PM_10_0"
  pmc_0_5:
    name: "Workshop PM <0.5µm Number concentration"
    id: "workshop_PMC_0_5"
  pmc_1_0:
    name: "Workshop PM <1µm Number concentration"
    id: "workshop_PMC_1_0"
  pmc_2_5:
    name: "Workshop PM <2.5µm Number concentration"
    id: "workshop_PMC_2_5"
  pmc_4_0:
    name: "Workshop PM <4µm Number concentration"
    id: "workshop_PMC_4_0"
  pmc_10_0:
    name: "Workshop PM <10µm Number concentration"
    id: "workshop_PMC_10_0"
  pm_size:
    name: "Typical Particle size"
    id: "pm_size"
  address: 0x69
  update_interval: 10s

text_sensor:
- platform: bme680_bsec
  iaq_accuracy:
    name: "BME680 IAQ Accuracy"

binary_sensor:
- platform: as3935
  name: "Storm Alert"
